<%@ Page Language="C#"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        #form1
        {
            height: 638px;
            width: 842px;
            margin-left: 28px;
        }
        #TextArea1
        {
            height: 238px;
            width: 317px;
        }
    </style>
</head>
<body bgcolor="#000000">

<form runat = "server" style="height: 631px">

    <asp:TreeView ID="TreeView1" runat="server" 
        onselectednodechanged="TreeView1_SelectedNodeChanged">
        <Nodes>
            <asp:TreeNode Text="May 2010" Value="May 2010">
                <asp:TreeNode NavigateUrl="~/AwarenessCamp.aspx" Target="showframe" 
                    Text="Awareness camp held at Ernakulam" 
                    Value="Awareness camp held at Ernakulam"></asp:TreeNode>
            </asp:TreeNode>
            <asp:TreeNode Text="June 2010" Value="June 2010">
                <asp:TreeNode NavigateUrl="~/ChildMortality.aspx" Target="showframe" 
                    Text="Child mortality rate is coming down" 
                    Value="Child mortality rate is coming down"></asp:TreeNode>
            </asp:TreeNode>
            <asp:TreeNode Text="July 2010" Value="July 2010">
                <asp:TreeNode NavigateUrl="~/DonateForACause.aspx" Target="showframe" 
                    Text="Donate to help a child" Value="Donate to help a child"></asp:TreeNode>
            </asp:TreeNode>
        </Nodes>
    </asp:TreeView>
    </form>
    </body>
</html>
